<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab12.MyHashTable2&lt;T&gt;">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAIAABABQBAAEAAQCgAAQAAAEAAAAAAEUAEA=</HashCode>
      <FileName>MyHashTable2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab12.Program2">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAAAAIAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>program2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>