<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab12.Point&lt;T&gt;">
    <Position X="3.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAABAACACAAAAAAAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab12.Program3">
    <Position X="8.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAIAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab12.Tree&lt;T&gt;">
    <Position X="5.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAABABQCAAABAAiAAQAAAAGAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>